{
  "name": "contactsApi",
  "version": "1.0.0",
  "description": "Open Source Bootstrap Admin Template",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "6.9.2",
    "npm": "3.10.9"
  },
  "scripts": {
    "start": "node app.js"
  },
  "private": true,
  "dependencies": {
    "express":"4.15.2",
    "body-parser":"1.17.2"
  },
  "devDependencies": {
  }
}